body {
    height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;

}
table {
    border-collapse:collapse;
}
tr {
    border:2.5px dotted red
}
td {
    width: 50px;
    height: 50px;
    border: 1.5px solid green;
}

.obama {
    width: 50px;
    height: 50px;
}
h1 {
    text-align: center;
}
a {
    color: red;
}
.bordo {
    border: 1px solid black;
}
p {
    margin: auto;
}
.grassetto {
    font-weight: 800;
    font-size: larger;
}
.nascondi {
    display: none;
}
td:hover {
    border: 3px solid pink;
}
